<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership</title>
</head>

<body background="Images/img2b.png" style="background-repeat: no-repeat; background-size: 100% 100%;">





    <center>
        <h1> Fareh For Cars </h1>
        <img width="15%" src="Images/img2.png" />
    </center>
    <h1> Welcome to Fareh For Cars ! </h1>
    <p>
    <h2> At Fareh for Cars, we are passionate about helping you find the perfect vehicle that suits your
        lifestyle and needs. Located in Amman, we offer an extensive selection of both new and pre-owned
        vehicles from top brands, ensuring you have a wide range of options to choose from.</h2>
    </p>

    <h1> Our Services ? </h1>
    <ol style="list-style-type: circle;">

        <h2>
            <li> New and Used Vehicle Sales </li>
            <li> Financing and Leasing Options </li>
            <li> Vehicle Trade-Ins </li>
            <li> Service and Maintenance </li>
            <li> Parts and Accessories </li>
    </ol>
    </h2>

    <h3> For more information about our services :<a href="Pages/Our Services.html"> <b>
                <h4>Our Services</h4>
            </b></a>
    </h3>


    <h1> Customer Reviews </h1>
    <p>
    <h2> <b>
            At Fareh for Cars, we pride ourselves on delivering exceptional service and quality vehicles to our
            customers.
            But dont just take our word for it – see what our satisfied customers have to say! Our commitment to
            excellence
            is reflected in the positive feedback we receive from those who have trusted us with their automotive needs.
            Read through our customer reviews to learn more about their experiences with Fareh for Cars.
        </b></h2>
    <h3> Click here to read our customoers reviews :<a href="Pages/Reviews.html"> <b>
                <h4> Customers Reviews </h4>
            </b></a>
        </p>


        <h1> Get in Touch with Fareh for Cars </h1>
        <p>
        <h2><b>
                At Fareh for Cars, we're here to assist you with all your automotive needs. Whether you have questions
                about
                our
                vehicles, need more information on financing options, or want to schedule a service appointment, our
                dedicated team is
                ready to help. Your satisfaction is our top priority, and we strive to provide prompt and reliable
                support.
                Feel free to
                reach out to us via phone, email, or by visiting our dealership. We look forward to hearing from you !
            </b></h2>
        <h3> Click here to get in touch with us :<a href="Pages/Contact us.html"> <b>
                    <h4> Contact Us </h4>
                </b></a>
            </p>


</body>





</html>